<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabla2</title>
  <style>
    td{
      border:1px solid #000;
    }
  </style>
  
</head>
<body>
    <table>
  <caption>
    horario de clases
  </caption>
  <thead>
  <tr>
    <th>hora</th>
    <th>lunes</th>
    <th>martes</th>
    <th>miercoles</th>
    <th>juves</th>
    <th>viernes</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>08:30 - 9:30</td>
    <td>matematicas</td>
    <td>matematicas</td>
    <td>sociales</td>
    <td>matematicas</td>
    <td>matematicas</td>
</tr>

<tr>
  <td>09:30 - 10:30</td>
  <td rowspan="2">matematicas</td>
  <td>educacion fisica</td>
  <td>sociales</td>
  <td>qumica</td>
  <td>matematicas</td>
</tr>
<tr>
  <td>11:20 - 11:45</td>
  <td colspan="5">recreo</td>
</tr>
<tr>
  <td>11:45 - 12:40</td>
  <td rowspan="3">ingles</td>
  <td>sociales</td>
  <td>ingles</td>
  <td>tutoria</td>
  <td>ingles</td>
</tr>
<tr>
  <td>12:40 - 13:40</td>
  <td>tecnologia</td>
  <td>educicacion fisica</td>
  <td>plastica</td>
  <td>religion</td>
  <td>musica</td>
</tr>
</tbody>
<tfoot>
  <tr>
    <td>total de asignatura</td>
    <td rowspan="5">12</td>
  </tr>
</tfoot>
</table>
  </style>

</body>
</html>